set -g default-terminal "rxvt-unicode-256color"

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
bind Space last-window

# set window split
bind-key v split-window -h
bind-key b split-window

# Make ctrl arrows jump words
set-window-option -g xterm-keys on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Copy with vim keys movement.
setw -g mode-keys vi
setw -g @shell_mode vi

# Plugin manager.
set -g @plugin 'tmux-plugins/tpm'
# Collection of good settings.
set -g @plugin 'tmux-plugins/tmux-sensible'
# Copy to system clipboard.
set -g @plugin 'tmux-plugins/tmux-yank'
# Open url in tmux.
set -g @plugin 'tmux-plugins/tmux-urlview'
# Show prefix indicator in status bar.
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Search scrollback buffer.
set -g @plugin 'tmux-plugins/tmux-copycat'

#set -g @plugin 'jimeh/tmux-themepack'
#set -g @themepack 'double/magenta'

set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left ''
#set -g status-right ''
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Yank clipboard buffer.
set -g @yank_selection 'clipboard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
