syntax on

" set background=dark
" colorscheme badwolf
" let g:lightline = { "colorscheme": "darcula" }

" let ayucolor="light"  " for light version of theme
" set background=light
" colorscheme ayu
" let g:lightline = { "colorscheme": "one" }

" let ayucolor="mirage"  " for light version of theme
" set background=dark
" colorscheme ayu
" let g:lightline = { "colorscheme": "one" }

set background=light
colorscheme inspired-github
let g:lightline = { "colorscheme": "one" }

highlight Comment cterm=NONE gui=NONE
highlight SignatureMarkText guifg=#0f3f3f gui=bold
highlight Todo guibg=#efdfaf
highlight clear SignColumn
highlight clear FoldColumn
highlight IndentBlanklineChar guifg=#dddddd gui=nocombine
set signcolumn=yes

